<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FLATICON ===============-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/style.css" />

    <title>Ecommerce Website</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header">
        <div class="header--top">
            <div class="header--container container">
                <div class="header--contact">
                    <span>(+01) - 2345 - 6789</span>

                    <span> Our location</span>
                </div>

                <p class="header--alert-news">
                    Super Value Deals - Save more with coupans
                </p>

                <a href="login-register.html" class="header--top-action">
                    Log In / Sign Up
                </a>
            </div>
        </div>

        <nav class="nav container">
            <a href="index.html" class="nav--logo">
                <img src="assets/img/Logo.png" class="nav--logo-img">
            </a>

            <div class="nav--menu" id="nav-menu">
                <div class="nav--menu-top">
                    <a href="index.html" class="nav--menu-logo">
                        <img src="assets/img/Logo.png">
                    </a>

                    <div class="nav--close" id="nav-close">
                        <i class="fi fi-rs-cross-small"></i>
                    </div>
                </div>
                <ul class="nav--list">
                    <li class="nav--item">
                        <a href="index.html" class="nav--link">Home</a>
                    </li>

                    <li class="nav--item">
                        <a href="shop 1.html" class="nav--link active-link">Shop</a>
                    </li>

                    <li class="nav--item">
                        <a href="accounts.html" class="nav--link">My Account</a>
                    </li>

                    <li class="nav--item">
                        <a href="compare.html" class="nav--link">Compare</a>
                    </li>

                    <li class="nav--item">
                        <a href="login-register.html" class="nav--link">login</a>
                    </li>

                </ul>

                <div class="header--search">
                    <input type="text" placeholder="Search for items..." class="form--input">
                    <button class="search--btn">
                        <img src="assets/img/search.png" alt="">
                    </button>
                </div>
            </div>

            <div class="header--user-action">
                <a href="wishlist.html" class="header--action-btn">
                    <img src="assets/img/icon-heart.svg" alt="">
                    <span class="count">3</span>
                </a>

                <a href="cart.html" class="header--action-btn">
                    <img src="assets/img/icon-cart.svg" alt="">
                    <span class="count">3</span>
                </a>

                <div class="header--action-btn nav--toggle" id="nav-toggle">
                    <img src="assets/img/menu-burger.svg" alt="">
                </div>
            </div>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== BREADCRUMB ===============-->
      <section class="breadcrumb">
        <ul class="breadcrumb--list flex container">
            <li><a href="index.html" class="breadcrumb--link">Home</a></li>
            <li><span class="breadcrumb--link"></span></li>
            <li><a href="shop 1.html" class="breadcrumb--link">Shop</a></li>
            <li><span class="breadcrumb--link"></span></li>
            <li><a href="citizen watch detail 9.html" class="breadcrumb--link">Promaster Dive Automatic
            </a></li>
        </ul>
      </section>

      <!--=============== DETAILS ===============-->
      <section class="details section--lg">
        <div class="details--container container grid">
            <div class="details--group">
                <img src="Final Project Pictures/Citizen Watches/Watch 9/NY0151-59X_Catalog.png" class="details--img"/>

                <div class="details--small-images grid">
                    <img src="Final Project Pictures/Citizen Watches/Watch 9/NY0151-59X_Catalog.png" class="details--small-img"/>

                    <img src="Final Project Pictures/Citizen Watches/Watch 9/NY0151-59X_Pro.png" class="details--small-img">

                    <img src="Final Project Pictures/Citizen Watches/Watch 9/NY0151-59X_Back.png" class="details--small-img">
                </div>
            </div>

            <div class="details--group">
                <h3 class="details--title">Promaster Dive Automatic</h3>
                <p class="details--brand">Brands: <span>Citizen</span></p>

                <div class="details--price flex">
                    <span class="new--price">$476.00</span>
                    <span class="old--price">$500.00</span>
                    <span class="save--price">25% Off</span>
                </div>

                <p class="short--description">
                    An iconic classic is reimagined in the polished style of the new Promaster Dive Automatic men’s watch by Citizen. Going deeper into the history
                    of the original version of this diving watch, it was used by the Italian Navy and released in 1989 for the new generation of dive watch
                    enthusiasts. A design element that stands out is the distinctive, serrated bezel design that was inspired by a fugu, the Japanese name for
                    pufferfish. Featuring a 3-piece, 44mm case, sapphire crystal and a silver-tone stainless steel case and bracelet, the green rotating bezel
                    with an easy-grip aluminum ring surrounds the green dial and luminous hands and markers, while the case back features an engraving of a fugu
                    or pufferfish. This technically advanced and stylish sport watch comes in an exclusive collector’s dive tank box and is ISO compliant with a
                    screw-down crown and water resistant to 200 meters. Caliber 8204.

                </p>

                <ul class="product--list">
                    <li class="list--item flex">
                        <i class="fi fi-rs-crown"> 1 Year Citizen Brand Warranty</i>
                    </li>

                    <li class="list--item flex">
                        <i class="fi fi-rs-refresh"> 30 Day Return Policy</i>
                    </li>

                    <li class="list--item flex">
                        <i class="fi fi-rs-credit-card"> Cash On Delivery Available</i>
                    </li>
                </ul>



                <div class="details--action">
                    <input type="number" class="quantity" value="3">

                    <a href="cart.html" class="btn btn--sm">Add to Cart</a>

                    <a href="wishlist.html" class="details--action-btn">
                        <i class="fi fi-rs-heart"></i>
                    </a>
                </div>

                <ul class="details--meta">
                    <li class="meta--list flex"><span>SKU:</span>NY0151-59X</li>
                    <li class="meta--list flex"><span>Tags:</span>Watch</li>
                    <li class="meta--list flex"><span>Availability:</span>8 Items In Stock</li>
                </ul>
            </div>
        </div>
      </section>

      <!--=============== DETAILS TAB ===============-->
      <section class="details--tab container">
        <div class="detail--tabs">
            <span class="detail--tab active-tab" data-target="#info">Additional Info</span>
            <span class="detail--tab" data-target="#reviews">Reviews(3)</span>
        </div>

        <div class="details--tabs-content">
            <div class="details--tab-content active-tab" content id="info">
                <table class="info--table">
                    <tr>
                        <th>MODEL</th>
                        <th>NY0151-59X</th>
                    </tr>

                    <tr>
                        <th>BAND TYPE</th>
                        <th>Bracelet, Stainless Steel</th>
                    </tr>

                    <tr>
                        <th>ADDITIONAL FUNCTIONS</th>
                        <th>Day / Date, 3 Hand, Automatic</th>
                    </tr>

                    <tr>
                        <th>MOVEMENT TECHNOLOGY</th>
                        <th>12/24 Hour Time,
                            Analog Day/Date</th>
                    </tr>

                    <tr>
                        <th>CASE MATERIAL</th>
                        <th>Silver-Tone, Stainless Steel</th>
                    </tr>

                    <tr>
                        <th>CRYSTAL</th>
                        <th>Sapphire Crystal</th>
                    </tr>

                    <tr>
                        <th>CASE WIDTH (MM)</th>
                        <th>44</th>
                    </tr>

                    <tr>
                        <th>LUG WIDTH (MM)</th>
                        <th>20</th>
                    </tr>

                    <tr>
                        <th>CLASP</th>
                        <th>Fold Over Clasp with Push Buttons</th>
                    </tr>

                    <tr>
                        <th>DIAL</th>
                        <th>Green</th>
                    </tr>

                    <tr>
                        <th>WATER-RESISTANCE</th>
                        <th>WATER-RESISTANCE,200M/20Bar [Scuba Diving]</th>
                    </tr>
                </table>
            </div>

            <div class="details--tab-content" content id="reviews">
                <div class="reviews--container grid">
                    <div class="review--single">
                        <div>
                            <img src="assets/img/avatar-1.jpg" class="review--img"/>
                            <h class="review--title">Harry</h4>
                        </div>

                        <div class="review--data">
                            <div class="review--rating">
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                            </div>

                            <p class="review--description">
                                Thank you very fast shipping only in 2days.
                            </p>

                            <span class="review--data">December 4, 2023 at 3:12 pm</span>
                        </div>
                    </div>

                    <div class="review--single">
                        <div>
                            <img src="assets/img/avatar-2.jpg" class="review--img"/>
                            <h class="review--title">Angilena</h4>
                        </div>

                        <div class="review--data">
                            <div class="review--rating">
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                            </div>

                            <p class="review--description">
                                Best quality of watch and it's features are also very cool.
                            </p>

                            <span class="review--data">December 4, 2023 at 3:12 pm</span>
                        </div>
                    </div>

                    <div class="review--single">
                        <div>
                            <img src="assets/img/avatar-3.jpg" class="review--img"/>
                            <h class="review--title">Jhon</h4>
                        </div>

                        <div class="review--data">
                            <div class="review--rating">
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                                <i class="fi fi-rs-star"></i>
                            </div>

                            <p class="review--description">
                                Absolutely beautiful Watch. Sizing was perfect. This is my new every day watch.
                            </p>

                            <span class="review--data">December 4, 2023 at 3:12 pm</span>
                        </div>
                    </div>
                </div>

                <div class="review--form">
                    <h4 class="review--form-title">Add a review</h4>

                    <div class="rate--product">
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                    </div>

                    <form action="" class="form grid">
                        <textarea class="form--input textarea" placeholder="Write Comment"></textarea>

                        <div class="form--group grid">
                            <input type="text" placeholder="Name" class="form--input"/>

                            <input type="text" placeholder="Email" class="form--input"/>
                        </div>

                        <div class="form--btn">
                            <button class="btn">Submit Review</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </section>


      <!--=============== PRODUCTS ===============-->
      <section class="products container section--lg">
        <h3 class="section--title"><span>Related</span> Products</h3>

        <div class="products-container grid">

            <div class="product--item">
                <div class="product--banner">
                    <a href="citizen watch detail 6.html" class="product--images">
                        <img src="Final Project Pictures/Citizen Watches/Watch 6/JY8084-09H_Catalog.png">

                        <img src="Final Project Pictures/Citizen Watches/Watch 6/JY8084-09H_Profile.png" class="product--img hover">
                    </a>

                    <div class="product--actions">
                        <a href="citizen watch detail 6.html" class="action--btn" aria-label="Quick View">
                            <i class="fi fi-rs-eye"></i>
                        </a>

                        <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                            <i class="fi fi-rs-heart"></i>
                        </a>

                        <a href="citizen watch detail 6.html" class="action--btn" aria-label="Quick View">
                            <i class="fi fi-rs-shuffle"></i>
                        </a>
                    </div>

                    <div class="product--badge light-green">Hot</div>
                </div>

                <div class="product--content">
                    <span class="product--category">JY8084-09H</span>
                    <a href="citizen watch detail 6.html">
                        <h3 class="product--title">Promaster Skyhawk A-T</h3>
                    </a>
                    <div class="product--rating">
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                    </div>
                    <div class="product--price flex">
                        <span class="new--price">$580.00</span>
                        <span class="old--price">$700.00</span>
                    </div>

                    <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                        <i class="fi fi-rs-shopping-bag-add"></i>
                    </a>
                </div>
            </div>


            <div class="product--item">
                <div class="product--banner">
                    <a href="royal wrist watch 12.html" class="product--images">
                        <img src="Final Project Pictures/Royal Wrist/product 12/0606982-1-300x300.png" class="product--img default">

                        <img src="Final Project Pictures/Royal Wrist/product 12/48d4b156-07fe-4119-a498-ac86f1bcab41-300x300.png" class="product--img hover">
                    </a>

                    <div class="product--actions">
                        <a href="royal wrist watch 12.html" class="action--btn" aria-label="Quick View">
                            <i class="fi fi-rs-eye"></i>
                        </a>

                        <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                            <i class="fi fi-rs-heart"></i>
                        </a>

                        <a href="royal wrist watch 12.html" class="action--btn" aria-label="Quick View">
                            <i class="fi fi-rs-shuffle"></i>
                        </a>
                    </div>

                    <div class="product--badge light-orange">Hot</div>
                </div>

                <div class="product--content">
                    <span class="product--category">0606982</span>
                    <a href="royal wrist watch 12.html">
                        <h3 class="product--title">Movado</h3>
                    </a>
                    <div class="product--rating">
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                    </div>
                    <div class="product--price flex">
                        <span class="new--price">$700.00</span>
                        <span class="old--price">$800.00</span>
                    </div>

                    <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                        <i class="fi fi-rs-shopping-bag-add"></i>
                    </a>
                </div>
            </div>

            <div class="product--item">
                <div class="product--banner">
                    <a href="citizen watch detail 9.htmloduct--images">
                        <img src="Final Project Pictures/Citizen Watches/Watch 9/NY0151-59X_Catalog.png" class="product--img default">

                        <img src="Final Project Pictures/Citizen Watches/Watch 9/NY0151-59X_Pro.png" class="product--img hover">
                    </a>

                    <div class="product--actions">
                        <a href="citizen watch detail 9.html" class="action--btn" aria-label="Quick View">
                            <i class="fi fi-rs-eye"></i>
                        </a>

                        <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                            <i class="fi fi-rs-heart"></i>
                        </a>

                        <a href="citizen watch detail 9.html" class="action--btn" aria-label="Quick View">
                            <i class="fi fi-rs-shuffle"></i>
                        </a>
                    </div>

                    <div class="product--badge light-pink">-30%</div>
                </div>

                <div class="product--content">
                    <span class="product--category">NY0151-59X</span>
                    <a href="citizen watch detail 9.html">
                        <h3 class="product--title">Promaster Dive Automatic</h3>
                    </a>
                    <div class="product--rating">
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                    </div>
                    <div class="product--price flex">
                        <span class="new--price">$476.00</span>
                        <span class="old--price">$500.00</span>
                    </div>

                    <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                        <i class="fi fi-rs-shopping-bag-add"></i>
                    </a>
                </div>
            </div>


            <div class="product--item">
                <div class="product--banner">
                    <a href="royal wrist watch 7.html" class="product--images">
                        <img src="Final Project Pictures/Royal Wrist/product 7/hugo-boss-hb-1513704-mens-ocean-edition-watch-p1161-4382_image-300x300.png" class="product--img default">

                        <img src="Final Project Pictures/Royal Wrist/product 7/81hx1maPstL._AC_UL1500_-300x300.png" class="product--img hover">
                    </a>

                    <div class="product--actions">
                        <a href="royal wrist watch 7.html" class="action--btn" aria-label="Quick View">
                            <i class="fi fi-rs-eye"></i>
                        </a>

                        <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                            <i class="fi fi-rs-heart"></i>
                        </a>

                        <a href="royal wrist watch 7.html" class="action--btn" aria-label="Quick View">
                            <i class="fi fi-rs-shuffle"></i>
                        </a>
                    </div>

                    <div class="product--badge light-pink">-22%</div>
                </div>

                <div class="product--content">
                    <span class="product--category">1513704</span>
                    <a href="royal wrist watch 7.html">
                        <h3 class="product--title">Hugo Boss</h3>
                    </a>
                    <div class="product--rating">
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                        <i class="fi fi-rs-star"></i>
                    </div>
                    <div class="product--price flex">
                        <span class="new--price">$716.00</span>
                        <span class="old--price">$800.00</span>
                    </div>

                    <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                        <i class="fi fi-rs-shopping-bag-add"></i>
                    </a>
                </div>
            </div>
            
        </div>
      </section>

      <!--=============== NEWSLETTER ===============-->
      <section class="newsletter section">
        <div class="newsletter--container container grid">
            <h3 class="newsletter--title flex">
                <img src="assets/img/icon-email.svg" class="newsletter--icon"/>
                Sign up to Newsletter
            </h3>

            <p class="newsletter--description">...and receive $25 coupon for first shopping.</p>

            <form action="" class="newsletter--form">
                <input type="text" placeholder="Enter your email" class="newsletter--input"/>
                <button type="submit" class="newsletter--btn">Subscribe</button>
            </form>
        </div>
    </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer container">
        <div class="footer--container grid">
            <div class="footer--content">
                <a href="index.html" class="footer--logo">
                    <img src="assets/img/Logo.png" class="footer--logo-img">
                </a>

                <h4 class="footer--subtitle">Contact</h4>

                <p class="footer--description">
                    <span>Address:</span> 562 Wellington Road, Street 32, San Francisco
                </p>

                <p class="footer--description">
                    <span>Phone:</span> +92-337-8022639
                </p>

                <p class="footer--description">
                    <span>Hours:</span> 10:00 AM - 10:00 PM, Mon - Sat
                </p>

                <div class="footer--social">
                    <h4 class="footer--subtitle">Follow Us</h4>

                    <div class="footer--social-links flex">
                        <a href="">
                            <img src="assets/img/icon-facebook.svg" class="footer--social-icon"/>
                        </a>

                        <a href="">
                            <img src="assets/img/icon-twitter.svg" class="footer--social-icon"/>
                        </a>

                        <a href="">
                            <img src="assets/img/icon-instagram.svg" class="footer--social-icon"/>
                        </a>

                        <a href="">
                            <img src="assets/img/icon-pinterest.svg" class="footer--social-icon"/>
                        </a>

                        <a href="">
                            <img src="assets/img/icon-youtube.svg" class="footer--social-icon"/>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">Address</h3>

                <ul class="footer--links">
                    <li><a href="" class="footer--link">About Us</a></li>
                    <li><a href="" class="footer--link">Delivery Information</a></li>
                    <li><a href="" class="footer--link">Privacy Policy</a></li>
                    <li><a href="" class="footer--link">Terms & Conditions</a></li>
                    <li><a href="" class="footer--link">Contact Us</a></li>
                    <li><a href="" class="footer--link">Support Center</a></li>
                </ul>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">My Account</h3>

                <ul class="footer--links">
                    <li><a href="" class="footer--link">Sign In</a></li>
                    <li><a href="" class="footer--link">View Cart</a></li>
                    <li><a href="" class="footer--link">My Wishlist</a></li>
                    <li><a href="" class="footer--link">Track My Order</a></li>
                    <li><a href="" class="footer--link">Help</a></li>
                    <li><a href="" class="footer--link">Order</a></li>
                </ul>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">Secured Payment Gateways</h3>

                <img src="assets/img/payment-method.png" class="payment--img">
            </div>
        </div>

        <div class="footer--bottom">
            <p class="copyright">&copy; 2024 Evara. All rights reserved</p>
            <span class="designer">Designed By Hamza Yousuf</span>
        </div>
    </footer>

    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/main.js"></script>
  </body>
</html>
