<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FLATICON ===============-->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/style.css" />

    <title>Ecommerce Website</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header">
        <div class="header--top">
            <div class="header--container container">
                <div class="header--contact">
                    <span>(+01) - 2345 - 6789</span>

                    <span> Our location</span>
                </div>

                <p class="header--alert-news">
                    Super Value Deals - Save more with coupans
                </p>

                <a href="login-register.html" class="header--top-action">
                    Log In / Sign Up
                </a>
            </div>
        </div>

        <nav class="nav container">
            <a href="index.html" class="nav--logo">
                <img src="assets/img/Logo.png" class="nav--logo-img">
            </a>

            <div class="nav--menu" id="nav-menu">
                <div class="nav--menu-top">
                    <a href="index.html" class="nav--menu-logo">
                        <img src="assets/img/Logo.png">
                    </a>

                    <div class="nav--close" id="nav-close">
                        <i class="fi fi-rs-cross-small"></i>
                    </div>
                </div>
                <ul class="nav--list">
                    <li class="nav--item">
                        <a href="index.html" class="nav--link">Home</a>
                    </li>

                    <li class="nav--item">
                        <a href="shop 1.html" class="nav--link active-link">Shop</a>
                    </li>

                    <li class="nav--item">
                        <a href="accounts.html" class="nav--link">My Account</a>
                    </li>

                    <li class="nav--item">
                        <a href="compare.html" class="nav--link">Compare</a>
                    </li>

                    <li class="nav--item">
                        <a href="login-register.html" class="nav--link">login</a>
                    </li>

                </ul>

                <div class="header--search">
                    <input type="text" placeholder="Search for items..." class="form--input">
                    <button class="search--btn">
                        <img src="assets/img/search.png" alt="">
                    </button>
                </div>
            </div>

            <div class="header--user-action">
                <a href="wishlist.html" class="header--action-btn">
                    <img src="assets/img/icon-heart.svg" alt="">
                    <span class="count">3</span>
                </a>

                <a href="cart.html" class="header--action-btn">
                    <img src="assets/img/icon-cart.svg" alt="">
                    <span class="count">3</span>
                </a>

                <div class="header--action-btn nav--toggle" id="nav-toggle">
                    <img src="assets/img/menu-burger.svg" alt="">
                </div>
            </div>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== BREADCRUMB ===============-->
        <section class="breadcrumb">
            <ul class="breadcrumb--list flex container">
                <li><a href="index.html" class="breadcrumb--link">Home</a></li>
                <li><span class="breadcrumb--link"></span></li>
                <li><a href="shop 1.html" class="breadcrumb--link">Shop</a></li>
            </ul>
        </section>

        <!--=============== PRODUCTS ===============-->
        <section class="products section--lg container">
            <p class="total--products">We found <span>48</span> items for you!</p>

            <div class="products-container grid">
                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 1.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 1/NJ0150-56L_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 1/NJ0150-56L_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 1.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 1.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-pink">Hot</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">NJ0150-56L</span>
                        <a href="citizen watch detail 1.html">
                            <h3 class="product--title">TSUYOSA” Collection</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$360.00</span>
                            <span class="old--price">$400.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>


                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 2.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 2/BY1010-57L_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 2/BY1010-57L_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 2.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 2.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-green">Hot</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">BY1010-57L</span>
                        <a href="citizen watch detail 2.html">
                            <h3 class="product--title">Tsuki-yomi A-T</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$680.00</span>
                            <span class="old--price">$700.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>


                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 3.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 3/AT8260-51M_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 3/AT8260-51M_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 3.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 3.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-orange">Hot</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">AT8260-51M</span>
                        <a href="citizen watch detail 3.html">
                            <h3 class="product--title">Sport Luxury</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$$650.00</span>
                            <span class="old--price">$700.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>


                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 4.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 4/NB6045-51H_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 4/NB6045-51H_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 4.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 4.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-blue">Hot</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">NB6045-51H</span>
                        <a href="details.html">
                            <h3 class="product--title">Promaster Air GMT</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$1,175.00</span>
                            <span class="old--price">$1,300.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>


                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 5.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 5/NB6032-53P_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 5/NB6032-53P_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 5.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 5.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-pink">-30%</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">NB6032-53P</span>
                        <a href="citizen watch detail 5.html">
                            <h3 class="product--title">Series8 GMT</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$1,795.00</span>
                            <span class="old--price">$2,000.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>


                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 6.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 6/JY8084-09H_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 6/JY8084-09H_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 6.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 6.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-pink">-22%</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">JY8084-09H</span>
                        <a href="details.html">
                            <h3 class="product--title">Promaster Skyhawk A-T</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$580.00</span>
                            <span class="old--price">$700.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>


                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 7.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 7/JY8125-54L_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 7/JY8125-54L_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 7.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 7.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-green">Hot</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">JY8125-54L</span>
                        <a href="citizen watch detail 7.html">
                            <h3 class="product--title">Promaster Skyhawk A-T</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$716.00</span>
                            <span class="old--price">$800.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>

                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 8.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 8/BU2112-06E_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 8/BU2112-06E_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 8.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 8.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">BU2112-06E</span>
                        <a href="citizen watch detail 8.html">
                            <h3 class="product--title">Classic</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$425.00</span>
                            <span class="old--price">$500.00</span>
                        </div>

                        <a href="#" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>

                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 9.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 9/NY0151-59X_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 9/NY0151-59X_Catalog.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 9.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 9.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-pink">-30%</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">NY0151-59X</span>
                        <a href="citizen watch detail 9.html">
                            <h3 class="product--title">Promaster Dive Automatic</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$476.00</span>
                            <span class="old--price">$500.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>


                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 10.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 10/CC3038-51E Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 10/CC3038-51E_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 10.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 10.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-pink">-22%</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">CC3038-51E</span>
                        <a href="citizen watch detail 10.html">
                            <h3 class="product--title">Satellite Wave GPS Freedom</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$700.00</span>
                            <span class="old--price">$800.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>


                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 11.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 11/NY0154-51L_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 11/NY0154-51L_Pro.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 11.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 11.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>

                        <div class="product--badge light-green">Hot</div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">NY0154-51L</span>
                        <a href="citizen watch detail 11.html">
                            <h3 class="product--title">Promaster Dive Automatic</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$520.00</span>
                            <span class="old--price">$600.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>

                <div class="product--item">
                    <div class="product--banner">
                        <a href="citizen watch detail 12.html" class="product--images">
                            <img src="Final Project Pictures/Citizen Watches/Watch 12/NY0137-09A_Catalog.png"
                                class="product--img default">

                            <img src="Final Project Pictures/Citizen Watches/Watch 12/NY0137-09A_Profile.png"
                                class="product--img hover">
                        </a>

                        <div class="product--actions">
                            <a href="citizen watch detail 12.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-eye"></i>
                            </a>

                            <a href="wishlist.html" class="action--btn" aria-label="Add To Wishlist">
                                <i class="fi fi-rs-heart"></i>
                            </a>

                            <a href="citizen watch detail 12.html" class="action--btn" aria-label="Quick View">
                                <i class="fi fi-rs-shuffle"></i>
                            </a>
                        </div>
                    </div>

                    <div class="product--content">
                        <span class="product--category">NY0137-09A</span>
                        <a href="citizen watch detail 12.html">
                            <h3 class="product--title">Promaster Dive Automatic</h3>
                        </a>
                        <div class="product--rating">
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                            <i class="fi fi-rs-star"></i>
                        </div>
                        <div class="product--price flex">
                            <span class="new--price">$520.00</span>
                            <span class="old--price">$600.00</span>
                        </div>

                        <a href="cart.html" class="action--btn cart--btn" aria-label="Add To Cart">
                            <i class="fi fi-rs-shopping-bag-add"></i>
                        </a>
                    </div>
                </div>

            </div>

            <ul class="pagination">
                <li><a href="shop 1.html" class="pagination--link active">1</a></li>
                <li><a href="shop 2.html" class="pagination--link">2</a></li>
                <li><a href="shop 3.html" class="pagination--link">3</a></li>
                <li><a href="shop 4.html" class="pagination--link">4</a></li>
                <!-- <li>
                <a href="#" class="pagination--link">
                    <i class="fi-rs-angle-double-small-right"></i>
                </a>
            </li> -->
            </ul>
        </section>

        <!--=============== NEWSLETTER ===============-->
        <section class="newsletter section">
            <div class="newsletter--container container grid">
                <h3 class="newsletter--title flex">
                    <img src="assets/img/icon-email.svg" class="newsletter--icon" />
                    Sign up to Newsletter
                </h3>

                <p class="newsletter--description">...and receive $25 coupon for first shopping.</p>

                <form action="" class="newsletter--form">
                    <input type="text" placeholder="Enter your email" class="newsletter--input" />
                    <button type="submit" class="newsletter--btn">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer container">
        <div class="footer--container grid">
            <div class="footer--content">
                <a href="index.html" class="footer--logo">
                    <img src="assets/img/Logo.png" class="footer--logo-img">
                </a>

                <h4 class="footer--subtitle">Contact</h4>

                <p class="footer--description">
                    <span>Address:</span> 562 Wellington Road, Street 32, San Francisco
                </p>

                <p class="footer--description">
                    <span>Phone:</span> +92-337-8022639
                </p>

                <p class="footer--description">
                    <span>Hours:</span> 10:00 AM - 10:00 PM, Mon - Sat
                </p>

                <div class="footer--social">
                    <h4 class="footer--subtitle">Follow Us</h4>

                    <div class="footer--social-links flex">
                        <a href="">
                            <img src="assets/img/icon-facebook.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-twitter.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-instagram.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-pinterest.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-youtube.svg" class="footer--social-icon" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">Address</h3>

                <ul class="footer--links">
                    <li><a href="" class="footer--link">About Us</a></li>
                    <li><a href="" class="footer--link">Delivery Information</a></li>
                    <li><a href="" class="footer--link">Privacy Policy</a></li>
                    <li><a href="" class="footer--link">Terms & Conditions</a></li>
                    <li><a href="" class="footer--link">Contact Us</a></li>
                    <li><a href="" class="footer--link">Support Center</a></li>
                </ul>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">My Account</h3>

                <ul class="footer--links">
                    <li><a href="" class="footer--link">Sign In</a></li>
                    <li><a href="" class="footer--link">View Cart</a></li>
                    <li><a href="" class="footer--link">My Wishlist</a></li>
                    <li><a href="" class="footer--link">Track My Order</a></li>
                    <li><a href="" class="footer--link">Help</a></li>
                    <li><a href="" class="footer--link">Order</a></li>
                </ul>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">Secured Payment Gateways</h3>

                <img src="assets/img/payment-method.png" class="payment--img">
            </div>
        </div>

        <div class="footer--bottom">
            <p class="copyright">&copy; 2024 Evara. All rights reserved</p>
            <span class="designer">Designed By Hamza Yousuf</span>
        </div>
    </footer>
    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/main.js"></script>
</body>

</html>